<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video recoder</title>
</head>
<style>
    .button { 
    align-items: center;
    width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
	color: black;
	background: white;
	border: 2px solid black;
	box-shadow: 5px 5px 0 black,
		-5px -5px 0 black,
		-5px 5px 0 black,
		5px -5px 0 black;
	transition: 500ms ease-in-out;
      cursor: pointer;
      border: 2px solid #020f03;
      -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
    }
    .button:hover{
        box-shadow: 20px 5px 0 black, -20px -5px 0 black;
        color: black;
    }
</style>
<body>
    <form id="form" action="http://localhost:5000/upload" enctype="multipart/form-data" method="POST">


<div>
    <form action="/video_cap/"> <b>
        <input type="submit" value=" Capture Frame" class="button" /> </b><br>
    </form>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div>
    <br><br>
    
    <div class="rowu">
        {% for upload in uploads %}
        {% if ('png' in upload) or ('jpg' in upload) or ('jpeg' in upload)%}
        <div class="columnu">
          <img class="preview-image" src="{{url_for('static', filename=upload)}}" alt="{{upload}}">
          {% print(upload.split("/")[1][:20]) %}
        </div>
    
        {% endif %}
        {% endfor %}
      </div>
</div>
</body>
</html>